<div id="StartPage" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
<div id="UserControl1_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="238" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/demo_control.usercontrol" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="281" data-tchmi-width-unit="px">
</div>
<div id="TcHmiCombobox_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-top="32" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "0",
    "value": 0.0
  },
  {
    "id": 1.0,
    "text": "1",
    "value": 1.0
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiCombobox_2.onSelectionChanged",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmiCombobox_2::SelectedValue%/ctrl%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": "0"
            },
            "actions": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%UserControl1_2%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "param_1"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1.MAIN.a|BindingMode=TwoWay%/s%"
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%UserControl1_3%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "param_1"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1.MAIN.arr[0]|BindingMode=TwoWay%/s%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": "1"
            },
            "actions": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%UserControl1_2%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "param_1"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1.MAIN.b|BindingMode=TwoWay%/s%"
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%UserControl1_3%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "param_1"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1.MAIN.arr[1]|BindingMode=TwoWay%/s%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="UserControl1_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="238" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/demo_control.usercontrol" data-tchmi-top="84" data-tchmi-top-unit="px" data-tchmi-width="281" data-tchmi-width-unit="px">
</div>
</div>