<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{cda3e9f4-c602-464d-8646-62ab8cfe26f8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a	: dt_demo;
	b	: dt_demo;
	arr	: ARRAY[0..arr_max] OF dt_demo;
	i	: INT;
END_VAR
VAR CONSTANT
	arr_max	: INT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF a.on THEN
	a.cnt := a.cnt + 1;
END_IF

IF b.on THEN
	b.cnt := b.cnt + 1;
END_IF

FOR i := 0 TO arr_max DO
	IF arr[i].on THEN
		arr[i].cnt := arr[i].cnt + 1;
	END_IF
END_FOR
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>